# CustomerApp

./: README.md  pom.xml
src/main/java/com/nagidi/service/: LoginServiceImpl.java
src/main/resources/: beans.xml  struts.xml
src/main/webapp/: login1.jsp  login3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: editEmployeeList.jsp
